<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About me  | Daghmoura Riadh</title>
  <link rel="stylesheet"  href="https://kikos.dev/main.css" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="navigation">
        <ul>
          <li><a href="/blog/">blog</a>
          <li><a href="/ray-tracer/">raytracer</a>
          <li><a href="/experience/">experience</a>
          <li><a href="/about/">about</a>
        </ul>
      </div>
      
<div class="content">
    <h1 id="about-me">About Me</h1>
<hr />
<p>I am Riadh Daghmoura, a software engineer from Tunisia who loves writing simple code and appreciates those who do as well. I currently work at <a href="https://candidate.ly">@Candidate.ly</a>.</p>
<p>I graduated from <a href="http://www.issatso.rnu.tn/">ISSATSO</a> with a degree in software engineering a few years ago.
I am interested in web development (mainly backend, though I’ve been doing a lot of frontend recently), DevOps, computer graphics, reverse engineering, and much more.</p>
<p>If you want to get in touch with me, you may find me on <a href="https://www.linkedin.com/in/riadh-daghmoura-043077185/">Linkedin</a>
or send me an <a href="mailto:dag.riadh@gmail.com">email</a></p>
<p>I'm also on:</p>
<ul>
<li><a href="https://stackoverflow.com/users/9437824/kikos">Stackoverflow</a></li>
<li><a href="https://github.com/KiKoS0">Github</a></li>
</ul>
<p>In this blog, I share the most interesting experiences I’ve had as a software engineer that I’m able to discuss.</p>
<p>Yes, I go by the online nickname KiKoS, in case you come across it somewhere.</p>
<h1 id="website">Website</h1>
<hr />
<p>The source code for this website is available on <a href="https://kikos.dev/about/(https://github.com/KiKoS0/kikos0.github.io)">GitHub</a>. It's simply a collection of Markdown files, statically built using <a href="https://kikos.dev/about/(https://www.getzola.org/)">Zola</a>.</p>

</div>

    </div>
  </section>
</body>

</html>